spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/testNexos
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.initialize=true


#Server port
server.port=9095